* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}


:root {
    --pcolor1:#22BBEA;
    --pcolor2:#FF9933;

    --scolor1: #009DE1;
    --scolor2: #CC6600;
    --scolor3: #404040;


}

#activite {
    height: max-content;
    width: 100%;

    .container-title {
        text-align: center;
        width: 70%;
        margin: auto;
        h1 {
            font-size: 2.5rem;
            padding-block: 2rem;
            color: var(--pcolor1);
        }
        p {
            font-size: 1.2rem;            
        }
    }

    .container-images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:3rem 5rem;

        margin: auto;

        .activite-box {
            width: max-content;
            /* width:fit-content; */
            border: 4px solid var(--scolor1);
            border-radius: 1rem;
            text-align: center;
            /* height: max-content; */

            .img {
                width: 25vw;
                height: 20vw;
                margin: 4px;
                background-size: cover;
                background-position: center;
                background-color: #009DE1;
                border-radius: 0.5rem;
            }
            .img1 {
                background-image: url(assets/img/activite1.jpg);
            }
            
            .img2 {
                background-image: url(assets/img/activite2.jpg);
            }
            
            .img3 {
                background-image: url(assets/img/activite3.jpg);
            }
            h3 {
                padding-block: 1rem;
                font-size: 1.5rem;
            }

            p {
                width: 25vw;
                margin-bottom: 1rem;
            }

            button {
                background-color:var(--pcolor2);
                border: none;
                font-size: 1rem;
                font-weight: bolder;
                padding: 1rem;
                margin-bottom: 1rem;
                border-radius: 0.5rem;

            }
        }
    }
}


@media screen and (width<667px)  {
    #activite {
        .container-title {
            width: 90%;
        }
    
        .container-images {
            flex-direction: column;
            align-items: center;
            padding:3rem 0rem;

            .activite-box {
                margin-bottom: 1rem;
                width: max-content;
    
                .img {
                    width: 80vw;
                    height: 50vw;
                }
    
                p {
                    width: 80vw;
                }
            }
        }
    }
}


#partenaire {
    /* width: 100%; */
    /* height: 90vh; */
    background-color: #74747433;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:4rem 6rem;

    .container-title {
        width: 60%;
        /* background-color: #34501f85; */

        h4 {
            color: var(--pcolor1);
            font-size: 2rem;
        }

        h1 {
            font-style: oblique;
            font-size: 4rem;
            margin-block: 2rem;
            font-weight: bold;
        }

        p {
            font-size: 1.3rem;
            color: rgba(29, 32, 34, 0.801);
            
        }

        .bottom-style {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            .dots {
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                background-color: var(--pcolor1);
                margin-right: 0.5rem;

            }

            .line {
                height: 0.5rem;
                width: 5rem;
                border-radius: 3rem;
                background-color: var(--pcolor1);
                margin-inline: 2rem;
            }

            .title-part {
                font-size: 1.3rem;
            }
        }



    }

    .container-images {
        width: 40vw;
        /* background-color: #009de185; */

        .grid-container {
            width: 35vw;
            height: 35vw;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            /* background-color: #2196F3; */
            padding: 10px;
            
            .item {
                position: relative;
                background-color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
                border-radius: 1rem;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.497);
                background-size: cover;
                background-position: center;
            }
            
            .item1 {
                grid-area: 1 / 1 / 3 / 3;
            }
    
            .item3,
            .item6,
            .item10,
            .item11,
            .item13 {
                background-color: transparent;
                box-shadow: none;

            }

            .item1 {
                background-image: url(assets/img/partenaire1.png);
            }
            .item2 {
                background-image: url(assets/img/partenaire2.jpg);
            }
            .item4 {
                background-image: url(assets/img/partenaire3.jpg);
            }
            .item5 {
                background-image: url(assets/img/partenaire4.jpg);
            }
            .item7 {
                background-image: url(assets/img/partenaire5.jpg);
            }
            .item8 {
                background-image: url(assets/img/partenaire6.jpg);
            }
            .item9 {
                background-image: url(assets/img/partenaire7.jpg);
            }
            .item12 {
                background-image: url(assets/img/partenaire8.jpg);
            }
        } 

    }
}


@media screen and (width<667px) {
    #partenaire {
        align-items: center;
        flex-direction: column;
        padding:4rem 1rem;

        .container-title {
            width: 90%;


            h1 {
                font-size: 3rem;
            }

            .bottom-style {
                .dots {
                    display: none;
                }

                .title-part {
                    display: none;
                }
            }
        }

        .container-images {
            margin-top: 1rem;
            width: 90vw;

            .grid-container {
                width: 85vw;
                height: 85vw;
            } 

        }
    }
}


#responsables {
    height: max-content;
    background-color: white;
    padding-top: 3rem;
    /* padding-inline: 4.5rem; */


    .container-title {
        padding-top: 2rem;
        text-align: center;
        font-size: 1.5rem;
        color: var(--pcolor1);
        
        hr {
            border: 5px solid var(--pcolor1);
            border-radius: 2rem;
            width: 100px;
            margin: auto;
            margin-block: 1rem;
        }
    }

    .container {
        margin: auto;
        margin-block: 3rem;
        padding-block: 3rem 2rem;
        width: 90%;
        height: 80%;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.786);
        display: flex;
        

        .images-info {
            width: 40%;
            height: 100%;
            /* background-color: #40404078; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .image {
                position: relative;
                width: 25vw;
                height: 25vw;
                /* background-color: #73ae6978; */
                border-radius: 30%;
                border-right: 2px dotted rgba(0, 0, 0, 0.437);                
            }

            .image::after {
                position: absolute;
                top: -1rem;
                left: -1rem;
                border-radius: 30%;
                content: '';
                width: 100%;
                height: 100%;
                background-image: url(assets/img/responsable.jpg);
                background-position: center;
                background-size: cover;
            }
            h3 {
                color: var(--scolor1);
                font-size: 2rem;
                margin-block:1rem ;
            }
            p{
                font-size: 1.5rem;
                text-align: center;
            }
        }

        .text {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;



            p {
                position: relative;
                font-size: 1.2rem; 


                .quote-left {
                    position: absolute;
                    left: -2rem;
                    top: -2rem;
                }
                .quote-right {
                    position: absolute;
                    right: -2rem;
                    bottom: -2rem;
                }
            } 

            

            .stars {
                margin-top: 3rem;
                color: var(--pcolor2);
            }

        }
    }
}


@media screen and (width<667px) {

    #responsables {


        .container {
            flex-direction: column;
            align-items: center;
            

            .images-info {
                width: 90%;

                .image {
                    width: 70vw;
                    height: 70vw;
                }

            }

            .text { 
                margin-top: 3rem;
                width: 75%;             
            }
        }
    }

}



footer {
    display: flex;
    flex-direction: column;

    

    .logo-PN {
        height: max-content ;
        background-color: rgb(50, 49, 49);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 10vw;

        .container-title {
            display: flex;
            align-items: center;

            .logo {
                height: 4rem;
                width: 4rem ;
                border-radius: 50%;
                border: 1px solid white;
                background-color: rgb(39, 135, 214);
                margin-right: 1rem;
            }

            .title {
                /* height: 3rem; */
                /* width: 20rem; */
                padding: 1rem;
                border: 1px solid white;
                color: white;
                text-align: center;
                /* background-color: aqua; */

            }
        }

        .container-icon {
            color: white;
            display: flex;
            height: max-content;
        
            .icon {
                height: max-content;
                background-color: rgb(70, 68, 67);
                padding: 0.6rem;
                border-radius: 50%;
                margin-inline: 0.5rem;
                box-shadow: 1px 1px 3px black;
            }
            .icon1 {
                padding: 0.6rem 0.9rem;
            }
            .icon2 {
                padding: 0.6rem 0.7rem;
            }
            .icon3 {
                padding: 0.6rem 0.7rem;
            }
            .icon4 {
                padding: 0.6rem 0.7rem;
            }
        }
    }



    .info-PN {
        height: max-content;
        background-color: rgb(62, 62, 62);
        color: white;
        display: flex;
        justify-content: space-between;
        padding:1rem 10vw ;

        .about-text {
            width: 40vw;
            
            p{
                margin-top: 1rem;
                font-size: 0.8rem;
            }
        }

        .contact-container {
            width: 30vw;
            .contact {
                padding: 0.6rem;
            }
        }
    }

    .createdBy {
        background-color: rgb(50, 49, 49);
        text-align: center;
        color: aliceblue;
        font-size: 0.7rem;
        padding: 4px;
    }

}


@media screen and (width<667px)  {
    footer {
        width: 100vw;
    
        .logo-PN {
            width: 100%;
            height: max-content ;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0vw;
    
            .container-title {
                flex-direction: column;
                .logo {
                    width: 30vw;
                    height: 30vw;
                }
                .title {
                    margin-block: 1rem;
                    padding: 0.7rem;
                    font-size: 1rem;
    
                }
            }

        }
    
    
    
        .info-PN {
            flex-direction: column;
            align-items: center;
            padding:1rem 0;
    
            .about-text {
                width: 96vw;
                text-align: center;
            }
    
            .contact-container {
                padding-top: 2rem;
                width: 100vw;
                text-align: center;
                font-size: 1rem;

                .contact {
                    padding: 1rem 0;
                }
            }
        }    
    }
}